<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Go chat App</title>
</head>

<body>
    <header class="header">
        Simple chat Server with Go
    </header>
    <section>
        <div class="container">

            <div id="message_container">

            </div>
            <hr>
            <div id="form_container">
                <chat-form type="join" button-text="Join Chat" label="username"></chat-form>
            </div>

        </div>
    </section>
    <script src="./component/form.component.js" type="module"></script>
    <script src="./component/message.component.js" type="module"></script>

</body>

</html>